<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="dashboard"><img class='icon' src="icons/view-dashboard.svg" alt="dashboard">
        Dashboard</div>
        <nav class="profile">
            <div class="icon home"><img src="icons/home.svg" alt="home icon">Home</div>
            <div class="icon profile"><img src="icons/card-account-details-outline.svg" alt="account icon">Profile</div>
            <div class="icon messages"><img src="icons/message.svg" alt="message icon">Messages</div>
            <div class="icon history"><img src="icons/history.svg" alt="history icon">History</div>
            <div class="icon tasks"><img src="icons/note-multiple.svg" alt="">Tasks</div>
            <div class="icon communities"><img src="icons/account-group.svg" alt="">Communities</div>
        </nav>
        <nav class="help">
            <div class="icon"><img src="icons/cog.svg" alt="setting">Setting</div>
            <div class="icon"><img src="icons/help-box.svg" alt="support">Support</div>
            <div class="icon"><img src="icons/shield-check.svg" alt="shield-check">Privacy</div>
        </nav>
    </div>
    <div class="main-container"></div>
    <div class="searchbar"></div>
    <div class="projects"></div>
</body>
</html>